name: Update Diagrams
on:
  push:
    paths:
    - 'k6-tests/diagrams/**.plantuml'
  workflow_dispatch:
jobs:
  build-diagrams:
    name: Build *.png file from diagrams
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Install PlantUML
      run: |
        sudo apt update
        sudo apt install -y plantuml
    - name: Generate diagrams
      run: |
        for uml in $(find ./k6-tests/diagrams -name "*.puml"); do
            plantuml $uml -tpng
        done
    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update UML diagrams
        commit_user_name: 'github-actions-uml[bot]'
        commit_user_email: 'latusikl@latusikl.com'
        change_paths: '*.png'
